<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>github.pancras</groupId>
    <artifactId>lighttcc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>server2</module>
        <module>lighttcc-core</module>
        <!-- 以下模块均为测试样例 -->
        <!-- TCC事务入口，一个交易行为 -->
        <module>example-business</module>
        <!-- TCC分支事务1，负责创建订单 -->
        <module>example-order</module>
        <!-- TCC分支事务2，负责扣除账户余额 -->
        <module>example-balance</module>
        <!-- TCC分支事务3，负责修改库存 -->
        <module>example-stock</module>
        <!-- order、account、stock服务的接口 -->
        <module>example-api</module>
    </modules>

</project>